{
  "name": "begeek",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "seed": "node ./seeds",
    "test": "tape test/**/*.js"
  },
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt": "0.8.5",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "multiparty": "^4.1.2",
    "pg": "^4.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "~3.5.1",
    "serve-favicon": "~2.3.0",
    "swig": "~1.4.2"
  },
  "devDependencies": {
    "faker": "^3.0.1",
    "request": "^2.61.0",
    "sequelize-cli": "^1.8.3",
    "tape": "^4.2.0"
  }
}
